apiVersion: apigee.cloud.google.com/v1alpha1
kind: ApigeeEnvironment
metadata:
  finalizers:
  - apigeeenvironment.apigee.cloud.google.com
  name: apigee-exp-test-env-964598b
  namespace: apigee
spec:
  components:
    runtime:
      autoScaler:
        maxReplicas: 5
        metrics:
        - resource:
            name: cpu
            target:
              averageUtilization: 75
              type: Utilization
          type: Resource
        minReplicas: 1
      configOverride:
        conf_metrics_server.metrics.latency.histogram.buckets.milliseconds: BUCKETS,1D,2D,5D,10D,25D,50D,75D,100D,250D,500D,750D,1000D,2500D,5000D,7500D,10000D
      containers:
      - name: apigee-runtime
        image: gcr.io/apigee-release/hybrid/apigee-runtime:1.5.3
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 12
          httpGet:
            path: /v1/probes/live
            port: 8843
            scheme: HTTPS
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /v1/probes/ready
            port: 8843
            scheme: HTTPS
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 500m
            memory: 512Mi
        volumeMounts:
        - mountPath: /opt/apigee/apigee-runtime/security
          name: java-sec-policy-volume
          readOnly: true
        - mountPath: /opt/apigee/apigee-runtime/policy-secrets
          name: policy-secret-volume
          readOnly: true
      initContainers:
      - image: gcr.io/apigee-release/hybrid/apigee-mart-server:1.5.3
        imagePullPolicy: IfNotPresent
        name: apigee-cassandra-schema-readiness
      - image: gcr.io/apigee-release/hybrid/apigee-runtime:1.5.3
        imagePullPolicy: IfNotPresent
        name: apigee-redis-envoy-readiness
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: cloud.google.com/gke-nodepool
              operator: In
              values:
              - apigee-runtime
          weight: 100
      nodeAffinityRequired: false
      version: "153"
      volumes:
      - name: java-sec-policy-volume
        secret:
          optional: true
          secretName: apigee-exp-test-env-java-sec-policy
      - name: policy-secret-volume
        secret:
          optional: true
          secretName: apigee-exp-test-env-policy-secret
    synchronizer:
      autoScaler:
        maxReplicas: 4
        metrics:
        - resource:
            name: cpu
            target:
              averageUtilization: 75
              type: Utilization
          type: Resource
        minReplicas: 1
      containers:
      - image: gcr.io/apigee-release/hybrid/apigee-synchronizer:1.5.3
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 12
          httpGet:
            path: /v1/probes/live
            port: 8843
            scheme: HTTPS
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        name: apigee-synchronizer
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /v1/probes/ready
            port: 8843
            scheme: HTTPS
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
      initContainers:
      - image: gcr.io/apigee-release/hybrid/apigee-mart-server:1.5.3
        imagePullPolicy: IfNotPresent
        name: apigee-cassandra-schema-readiness
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: cloud.google.com/gke-nodepool
              operator: In
              values:
              - apigee-runtime
          weight: 100
      nodeAffinityRequired: false
      securityContext:
        privileged: false
        runAsGroup: 998
        runAsNonRoot: true
        runAsUser: 999
      version: "153"
    udca:
      autoScaler:
        maxReplicas: 4
        metrics:
        - resource:
            name: cpu
            target:
              averageUtilization: 75
              type: Utilization
          type: Resource
        minReplicas: 1
      containers:
      - env:
        - name: NOOP_MODE
          value: "false"
        image: gcr.io/apigee-release/hybrid/apigee-udca:1.5.3
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 2
          httpGet:
            path: /v1/probes/live
            port: 7070
            scheme: HTTPS
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        name: apigee-udca
        resources:
          requests:
            cpu: 250m
            memory: 256Mi
      - image: gcr.io/apigee-release/hybrid/apigee-stackdriver-logging-agent:1.8.4
        imagePullPolicy: IfNotPresent
        name: apigee-fluentd
        resources:
          limits:
            memory: 500Mi
          requests:
            cpu: 500m
            memory: 250Mi
      initContainers:
      - image: gcr.io/apigee-release/hybrid/apigee-udca:1.5.3
        imagePullPolicy: IfNotPresent
        name: apigee-tls-readiness
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: cloud.google.com/gke-nodepool
              operator: In
              values:
              - apigee-runtime
          weight: 100
      nodeAffinityRequired: false
      securityContext:
        privileged: false
        runAsGroup: 998
        runAsNonRoot: true
        runAsUser: 999
      version: "153"
  name: test-env
  organizationRef: apigee-exp-69fe1e6
