build_file: "apigee-hybrid-install/kokoro/build.sh"
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 72809
      keyname: "prod_artifactory_password"
    }
  }
}
action {
# Define artifacts to be stored
	define_artifacts {
        regex: "**/*sponge_log.xml"
        regex: "**/*_report.xml"
        regex: "**/*_report.html"
        regex: "**/*qdb_override.properties"
        regex: "**/*-build.info"
        regex: "**/*.tar.gz"
        regex: "**/*.zip"
        regex: "**/*checksums.txt"
        strip_prefix: "git/apigee-hybrid-install"
        strip_prefix: "git/logs"
    }
}

